<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>唐磊(Lei Tang)</title>

</head>
<body>
<h1>唐磊(Lei Tang)</h1>

<ul>
<li>手机： [I86I2978248]</li>
<li>邮箱： admin AT tanglei.name , l-tang12 AT mails.tsinghua.edu.cn </li>
<li>学校： 清华大学</li>
<li>Blog： <a href="http://www.tanglei.name" target="_blank" >www.TangLei.name</a></li>
</ul>


<h1>教育经历</h1>

<ul>
<li>2008.9 - 2012.7 软件工程，工学学士， <a href="http://software.csu.edu.cn/" target="_blank" >软件学院</a>， <a href="http://www.csu.edu.cn/" target="_blank" >中南大学</a></li>
<li>2012.9 - 至今 软件工程， <a
    href="http://www.tsinghua.edu.cn/publish/soft/3649/2011/20110929172848279367829/20110929172848279367829_.html"
    target="_blank" >工学硕士（全奖保送）</a>，<a href="http://www.tsinghua.edu.cn/publish/soft/index.html" target="_blank" >软件学院</a>， <a href="http://www.tsinghua.edu.cn/publish/th/index.html" target="_blank" >清华大学</a></li>
</ul>


<h2>计算机证书</h2>

<ul>
<li>全国计算机技术与软件专业技术资格(水平)考试， 软件设计师(中级)， 2010.5</li>
<li>全国计算机技术与软件专业技术资格(水平)考试， 系统架构设计师(高级)，
2010.10(<a href="resource/system-architect-2nd-place-2011-03.jpg" target="_blank">湖南省第二名</a>)</li>
</ul>


<h2>担任职务及所获奖励</h2>

<h3>担任职务</h3>

<ul>
<li>本科四年担任软件学院0804班班长</li>
<li>大一任校学生会信息网络中心干事，笛子协会网络部部长</li>
<li>大三参与筹划<a href="http://software.csu.edu.cn/SoftwareSite/article.do?atcID=778" target="_blank" >软件学院科协组织成立并任副主席</a></li>
<li>研一任软件学院研究生团委实践部副部长</li>
<li><a href="http://www.thuflute.com/" target="_blank" >清华大学笛子协会</a>创始人兼首任会长</li>
</ul>


<h3>获得奖励</h3>

<ul>
<li><em>国家级(4项)</em> ：国家奖学金(2010.10,
8000元)，国家励志奖学金(2009.10，2011.10, 5000元/次)，大学生创新性实验计划(20000元资助)</li>
<li><em>省级(2项)</em> ：软考“系统架构设计师”湖南省第二名，湖南省2012届优秀毕业生</li>
<li><p><em>校级(15项)</em></p>

<ul>
<li>学年奖学金：一等奖学金(2次, 3000元/次)， 特等奖学金(1%，2次, 5000元/次)</li>
<li>校级奖励金：<a href="http://web.csu.edu.cn/csuaward/history/hjst200904.htm"
    target="_blank" >蒋维英奖学金(2009.10, 2000元)</a>， <a
    href="http://web.csu.edu.cn/csuaward/history/hjst201002.htm"
    target="_blank" >宝钢优秀学生奖(2010.10, 5000元)</a>，  <a
    href="http://web.csu.edu.cn/csuaward/history/hjst201119.htm"
    target="_blank" >世纪海翔酬勤奖励金(2011.10, 5000元)</a></li>
<li>荣誉： <a href="http://www.qgzxol.com/xuegong/xgw/NewsSystem/Files/2010-12-22/5571.shtml" target="_blank" >优秀学生标兵(1‰)，先进班集体标兵(2%，任班长)</a>， 优秀学生(2次)，优秀团员(2次)，优秀毕业生，荣誉生</li>
</ul>
</li>
<li><p><em>其他(院级10项等)</em> ：优秀学生干部， 四川华迪信息技术有限公司实训项目“毕业生就业管理系统”优秀小组奖(任组长)，优秀个人奖</p></li>
</ul>


<h2>实习经历</h2>

<h3><a href="http://gems8.com/Page/Introduction.aspx" target="_blank" >清华CAD研究所，清软英泰信息技术有限公司</a></h3>

<p><em>2013.1 - 至今</em></p>

<ul>
<li>关键字： <em>GEMS</em>，<em>几何造型</em>，<em>科研</em>， <em>计算机图形学</em></li>
<li>心得： GEMS（GEometric Modeling
System）是清华大学自主研发的工业级几何建模核心系统。主要工作包括：开源c++框架<a
    href="http://gppframework.com/" target="_blank" >gppframework</a>的维护，
<a href="http://nebula.gems8.com/" target="_blank"
    >跨平台3D模型可视化解决方案Nebula网站</a>的维护及Nebula Android研发，
GEMS8几何造型内核求交算法，GDML文件格式IO模块研发.</li>
</ul>


<h3><a href="http://www.umeng.com/" target="_blank" >创新工场 <em>友盟</em> 团队</a></h3>

<p><em>2012.7 - 2012.9</em></p>

<ul>
<li>关键字： <em>创业公司</em>， <em>数据处理</em>， <em>Python</em></li>
<li>心得： <a href="http://www.umeng.com/"
    target="_blank">友盟(UMeng)</a>是创新工场孵化的第二个项目，致力于为中国的开发者提供专业的移动应用统计分析工具，跟数据分析统计打交道，实习期间完成了UMeng竞品分析，<a
    href="http://www.umtrack.com/" target="_blank">UMTrack</a>渠道激活统计工具后台的研发。实习过程中用了一门新学的 python语言， 并体会到了在创业型公司于大公司的异同。</li>
</ul>

<!-- 
<h3><a href="http://ise.thss.tsinghua.edu.cn/ISEWeb/" target="_blank" >信息系统与工程研究所</a></h3>

<p><em>2012.2 - 2012.5</em></p>

<ul>
<li>关键字： <em>科研</em>， <em>数据挖掘</em>， <em>Python</em></li>
<li>心得： 因保送至清华大学软件学院，提前到实验室做相关课题的科研研究，接触到数据挖掘相关领域，体验到做科研的一般流程，对自己以后研究生学习生活有很大的帮助。以第一作者身份在计算机科学发表论文《统计策略序列模式挖掘及其在软件缺陷预测中的应用》。</li>
</ul>
-->

<h3><a href="http://tencent.com/zh-cn/index.shtml" target="_blank" ><em>腾讯</em> 计算机系统有限公司</a></h3>

<p><em>2011.7 - 2012.1</em></p>

<ul>
<li>关键字：<em>大公司</em>， <em>海量服务</em>， <em>PHP</em></li>
<li>心得： 实习所在部门：B2互联网业务系统/社交平台部/社区产品中心/社区开发组/基础功能组，参与<a href="http://www.pengyou.com/" target="_blank" >朋友网</a>后台开发。最重要的是体验到了一个大公司的企业文化和规范流程，对学校学习的书本知识有了新的理解和认识。清楚得认识到系统架构对于项目后期运维的重要性，体会到公司里各部门分工明确，职责分明，同事的团结合作对于项目成功的重要性。此外还对公司内部框架有了大致了解以及海量服务的相关概念。</li>
</ul>


<h3><a href="http://dawhois.com/site/sidusoft.com.html" target="_blank" >长沙四度软件公司</a></h3>

<p><em>2010.5 - 2010.7</em></p>

<ul>
<li>关键字： <em>小作坊</em>， <em>初次尝试</em>， <em>Java</em></li>
<li>心得：第一次接触到公司实际应用项目，虽然工作任务仅仅是在原有系统上做项目升级，但收获不少。印象最深的是切身体会到在没有任何文档和注释的情况下修改他人代码的感觉，从此使得自己养成写代码注释的好习惯。</li>
</ul>


<h2><a href="http://www.tanglei.name/some-of-my-projects/" target="_blank" >课程实践经验</a></h2>

<h3><a href="http://www.tanglei.name/some-of-my-projects/" target="_blank">基于传感器网络的移动SNS系统</a></h3>

<ul>
<li><em>项目描述</em> ： 获得国家级大学生创新性实验计划项目支持，项目经费2万元。该项目是基于Android手机内置蓝牙、GPS定位技术来更新和感应周围 SNS用户位置，通过重力加速度和摄像头交互实时数据的一款移动SNS系统。</li>
<li><em>项目心得</em> ： 担任项目组长，负责项目初期模型的研究和文档书写以及结题论文的撰写和发表，项目模块划分以及任务的分配，Android 手机蓝牙模块，项目初期架构和管理。该项目对于自己的项 目管理能力有很大的提升，涉及到经费问题，让自己掌握如何能够更好的让项目成员之间的团结协调的完成整个项目。</li>
</ul>


<h3><a href="http://www.tanglei.name/some-of-my-projects/" target="_blank">ICHAT聊天系统</a></h3>

<ul>
<li><em>项目描述</em>： 系统主要是仿照 QQ 聊天软件。其功能模块包括：私聊、群聊、语音聊天、视频聊天;</li>
<li><em>项目心得</em>： 担任项目组长，负责系统架构、项目分工以及系统的语音聊天、视频聊天模块。该项目主要是检验自己的阶段学习成果和自学能力。培养了自己的团队精神，熟悉了软件开发的相关流程。其中，本人负责的模块语音视频功能国内资料比较少，锻炼了自己学习查阅英语文献的能力。</li>
</ul>


<h3><a href="http://www.tanglei.name/some-of-my-projects/" target="_blank">基于中国移动飞信的校园资讯网</a></h3>

<ul>
<li><em>项目描述</em> ： 项目基于Web 网络的校园资讯网，项目分析了飞信协议，利用网络资源改写一个Web飞信，利用飞信功能可以进行个人日程提醒、订阅天气、好友生日提醒、管理学籍等应用；项目采用Struts+Hibernate 框架开发， Httpclient+HtmlParser 分析教务管理系统流程获取有用信息，利用WebService获得谷歌天气信息，将这些有用信息通过飞信发送给用户。</li>
<li><em>项目心得</em>：主要负责的功能模块是教务管理模块以及飞信协议分析和性能提升模块；该项目对于自己来说是一个极大的挑战，项目运用了一些比较前沿的技术。分析建站流程，以及学会分析飞信等相关协议；提高了自学能力，当然团队精神是一个项目中必不可少的。</li>
</ul>

<center>
    &copy;2014 <a href="http://www.tanglei.name" target="_blank" >tanglei</a>
</center>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/16713227.js"></script>
<noscript><a href="http://www.51.la/?16713227" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/16713227.asp" style="border:none" /></a></noscript>

</body>
</html>
