<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>- **唐磊**, 施侃乐, 雍俊海, 等. 模型适应的凸包围多面体并行生成算法. 中国</title>

</head>
<body>
<ul>
<li><strong>唐磊</strong>, 施侃乐, 雍俊海, 等. 模型适应的凸包围多面体并行生成算法. 中国科学: 信息科学.(接收).</li>
<li>林建立, <strong>唐磊</strong>, 雍俊海. 多边形网格的非流形封闭三角形网格正则化. 计算机辅助设计与图形学学报.(接受).</li>
<li>Shi KanLe, Yong JunHai, <strong>Tang Lei</strong>, et al. <a href="http://onlinelibrary.wiley.com/doi/10.1111/cgf.12244/full">Polar NURBS surface with curvature continuity</a>[C]//Computer Graphics Forum. 2013, 32(7): 363-370.</li>
<li><strong>唐磊</strong>, 李春平, 杨柳. <a href="http://d.g.wanfangdata.com.cn/Periodical_jsjkx201305040.aspx">统计策略序列模式挖掘及其在软件缺陷预测中的应用</a>[J]. 计算机科学, 2013, 40(5): 164-167.</li>
<li><p><strong>唐磊</strong>, 陈志刚, 曾锋, 等. <a href="http://d.g.wanfangdata.com.cn/Periodical_jsjxtyy201201002.aspx">面向现实的移动 SNS 系统</a>[J]. 计算机系统应用, 2012 (1): 5-12.</p></li>
<li><p><strong>TANG Lei</strong>, SHI Kan-le, YONG Jun-hai, et al. Parallel construction for model-adaptive convex bounding polyhedrons[J]. SCIENCE CHINA Information Sciences. (Accept)</p></li>
<li>LIN Jian-li, <strong>TANG Lei</strong>, Construction of Non-Manifold Closed Regular Triangle Mesh from Polygonal Mesh [J]. Journal of Computer-Aided Design &amp; Computer Graphics. (Accept)</li>
<li>SHI Kan-Le, YONG Jun-Hai, <strong>TANG Lei</strong>, et al. <a href="http://onlinelibrary.wiley.com/doi/10.1111/cgf.12244/full">Polar NURBS surface with curvature continuity</a>[C]//Computer Graphics Forum. 2013, 32(7): 363-370.</li>
<li><strong>TANG Lei</strong>，LI Chun-ping,YANG Liu. <a href="http://d.g.wanfangdata.com.cn/Periodical_jsjkx201305040.aspx">Statistically Significant Sequential Pattern Mining Applying to Software Defect Prediction</a>[J]. Computer Science,  2013, 40(5): 164-167.</li>
<li><strong>TANG Lei</strong>, CHEN Zhi-Gang, ZENG Feng, et al. <a href="http://d.g.wanfangdata.com.cn/Periodical_jsjxtyy201201002.aspx">Reality-Oriented Mobile SNS System</a>[J]. Computer Systems &amp; Applications, 2012 (1): 5-12.</li>
</ul>


<p>g.wanfangdata.com.cn exported</p>

<p>[1]唐磊,陈志刚,曾锋等.面向现实的移动SNS系统[J].计算机系统应用,2012,21(1):5-12.DOI:10.3969/j.issn.1003-3254.2012.01.002.</p>

<p>[2]唐磊,李春平,杨柳等.统计策略序列模式挖掘及其在软件缺陷预测中的应用[J].计算机科学,2013,40(5):164-167,188.DOI:10.3969/j.issn.1002-137X.2013.05.040.</p>
</body>
</html>