<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Lei Tang</title>

</head>
<body>
<h1>Lei Tang (唐磊)</h1>
<a href="./index.html">简体中文版</a>
<ul>
<li>Mobi: [I86I2978248]</li>
<li>Email: admin AT tanglei.name   l-tang12#mails.tsinghua.edu.cn</li>
<li>School : <a href="http://www.tsinghua.edu.cn/publish/th/index.html">Tsinghua University</a></li>
<li>Blog: <a href="http://www.tanglei.name">www.tanglei.name</a></li>
</ul>


<h2>Education</h2>

<ul>
<li>2008.9 - 2012.7, software engineering, bachelor of engineer, <a href="http://software.csu.edu.cn/">school of software</a>,  <a href="http://www.csu.edu.cn/">Central South Univ.</a></li>
<li>2012.9 – now, software engineering,  <a href="http://www.tsinghua.edu.cn/publish/soft/3649/2011/20110929172848279367829/20110929172848279367829_.html">master of engineer(Full scholarship)</a>, <a href="http://www.tsinghua.edu.cn/publish/soft/index.html">school of software</a>,  <a href="http://www.tsinghua.edu.cn/publish/th/index.html">Tsinghua Univ.</a></li>
</ul>


<h2>Computer certificate</h2>

<ul>
<li>The National Qualification Certificate of Computer and Software Technology Proficiency, Software Development Engineer(Intermediate Level), 2010.5</li>
<li>The National Qualification Certificate of Computer and Software Technology Proficiency, System Architect(Advanced Level), 2010.10<a href="http://tanglei.me/resource/system-architect-2nd-place-2011-03.jpg">(2nd in Hunan Province)</a></li>
</ul>


<h2>Social Activities</h2>

<ul>
<li>Monitor of class 0804 for 4 years</li>
<li>Vice President of Association for Science and Technology, school of software, CSU</li>
<li>Vice minister of department of practice, Youth league Committee of school of software, THU</li>
<li><a href="http://www.thuflute.com/">Founder and 1st President of Chinese Flute Association of Tsinghua Univ.(ThuFlute)</a></li>
</ul>


<h2>Awards and Honors</h2>

<ul>
<li>National level(4 times) : National scholarship(2010.10,  ¥8000), National Encouragement scholarship (2009.10, 2011.10, ¥5000 * 2), Top Grant for National University Student Innovation Program (¥ 20000)</li>
<li>Provincial level(2 times) : 2nd of System Architect Exam, Excellent Graduate Student</li>
<li>University level (19 times)

<ul>
<li>Annual scholarship: 1st Prize scholarship (¥3000 * 2), Outstanding scholarship (1%, ¥5000 * 2)</li>
<li>Award: <a href="http://web.csu.edu.cn/csuaward/history/hjst200904.htm">JiangWeiying scholarship(2009.10, ¥2000)</a>,  <a href="http://web.csu.edu.cn/csuaward/history/hjst201002.htm">Baosteel scholarship(2010.10, ¥5000)</a>, <a href="http://www.tanglei.name/visit-japan-with-toyota/">Toyota Scholarship(¥5000 * 4)</a>,  <a href="http://web.csu.edu.cn/csuaward/history/hjst201119.htm">Sailgroup scholarship(2011.10, ¥5000)</a></li>
<li>Honors:  <a href="http://www.qgzxol.com/xuegong/xgw/NewsSystem/Files/2010-12-22/5571.shtml">Pacemaker to Merit Student (1‰), Pacemaker to Class(2%, as Monitor)</a>,  Outstanding Student ( * 2), Excellent League Member ( * 2), Excellent Graduate Student, Honor Student</li>
</ul>
</li>
<li>Others (school level 10 times) : Excellent Individual, Excellent team (as a team leader) in the project held by hwadee Co, ltd.</li>
</ul>


<h2>Internship experiences</h2>

<h3><a href="http://gems8.com/Page/Introduction.aspx">Institute of CG&amp;CAD, Thsoft InfoTech</a></h3>
<p><em>2013.1 - now</em></p>
<ul>
<li>Keywords: research, computer graphics, C++</li>
<li>Works: Maintaining an open source c++ framework called <a href="http://gppframework.com/">gppframework</a>, developing an efficient cross-platform 3D visualization solution <a href="http://nebula.gems8.com/">Nebula</a> and Nebula Android, geometry intersection algorithms in GEMS8, GDML format IO module of GEMS8.</li>
</ul>

<h3><a href="http://www.umeng.com">Innovation Works (UMeng)</a></h3>
</p><em>2012.7 - 2012.9</em></p>
<ul>
<li>Keywords:  Startup company,  data processing,  Python</li>
<li>Works:  UMeng is the leading mobile app analytical platform in China. Developing a tool to analysis the competitor SDKs, <a href="http://www.umtrack.com/">UMTrack</a>, using python.</li>
</ul>
</li>

<h3><a href="http://www.qq.com">Tencent (QQ)</a></h3>
<p><em>2011.7 - 2012.1</em></p>
<ul>
<li>Keywords: Big company,  big data,  Php</li>
<li>Works: As a back-end web developer in <a href="http://www.pengyou.com/">Pengyou.com</a>, using Php. Learn a lot different from school and something about big data processing, such as table and database split technology and so on.</li>
</ul>

<h2>Course projects</h2>

<h3><a href="http://www.tanglei.name/some-of-my-projects/">Reality-Oriented Mobile SNS System</a></h3>
<ul>
<li>Description: This project is supported by top grant for National University Student Innovation Program (¥ 20000). It is a Mobile social network system used the technology of Bluetooth, GPS, gravitational acceleration sensing.</li>
<li>Remarks: As a team leader, working on the research of initial model and the main author of the application documents. Project management and initial architecture, also code for the Android Bluetooth module. The first author of our final research project paper published in Computer system and application.</li>
</ul>

<h3><a href="http://www.tanglei.name/some-of-my-projects/">ICHAT System</a></h3>
<ul>
<li>Description:  The Java course project, a QQ-like system including single chat, group chat and voice and video chat.</li>
<li>Remarks:  As a team leader, working on the initial system architecture, project management and the video chat module. This project was to check our knowledge of the Java SE, and had a feeling on how to code on a project.</li>
</ul>

<h3><a href="http://www.tanglei.name/some-of-my-projects/">School Information portal based China mobile Feixin</a></h3>

<ul>
<li>Description: This project was a website based on school information, after analysis the protocols of Feixin, we developed a Web Feixin to schedule reminder, such as send the class information to your mobile in the morning. Techniques include Struts, Hibernate, Httpclient and HtmlParser and so on.</li>
<li>Remarks: Mainly worked on the Feixin module and crawling the information from our school site. After this project, we know the process on how to establish a website.</li>
</ul>

</body>
</html>
